package com.kgc.loginandregister.mapper;

import com.kgc.loginandregister.dto.UserShopping;
import com.kgc.loginandregister.dto.UserShoppingExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface UserShoppingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    long countByExample(UserShoppingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    int deleteByExample(UserShoppingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    int insert(UserShopping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    int insertSelective(UserShopping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    List<UserShopping> selectByExample(UserShoppingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    UserShopping selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") UserShopping record, @Param("example") UserShoppingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") UserShopping record, @Param("example") UserShoppingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(UserShopping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usershopping
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(UserShopping record);
}